<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_thermo_stat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.uncc.dauti.ninersense_new.ThermoStat">

    <TextView
        android:text="Desired"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:layout_marginTop="15dp"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/thermostatbutton"
        android:layout_toEndOf="@+id/thermostatbutton" />

    <TextView
        android:text="Current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:textSize="24sp"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_alignBaseline="@+id/textView8"
        android:layout_alignBottom="@+id/textView8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:textSize="24sp"
        android:layout_alignRight="@+id/textView6"
        android:layout_alignEnd="@+id/textView6"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:layout_alignBottom="@+id/editText6" />

    <Button
        android:text="Set Temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/thermostatbutton"
        android:onClick="thermostat"
        android:layout_below="@+id/editText6"
        android:layout_toRightOf="@+id/textView6"
        android:layout_toEndOf="@+id/textView6"
        android:layout_marginTop="89dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/editText6"
        android:textSize="24sp"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/textView8"
        android:layout_toRightOf="@+id/thermostatbutton"
        android:layout_toEndOf="@+id/thermostatbutton"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp" />
</RelativeLayout>
