<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:text="Garage Door 2 car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/garagedoor2switch"
        android:onClick="garagedoor2car"/>
</LinearLayout>